[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/States/Abilities/Damaging/RockVolley/RockVolley.gd" type="Script" id=1]
[ext_resource path="res://Spells/Scenes/Factories/KinematicSpellFactory.tscn" type="PackedScene" id=2]
[ext_resource path="res://Static/Resources/ParticleEffects/DustCloud/DustCloudEffect.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/States/Abilities/Damaging/RockVolley/RockVolleySpell.tscn" type="PackedScene" id=4]

[node name="RockVolley" type="Node"]
script = ExtResource( 1 )

[node name="CastTimer" type="Timer" parent="."]
one_shot = true

[node name="KinematicSpellFactory" parent="." instance=ExtResource( 2 )]
impact_effect = ExtResource( 3 )
spell_particle = ExtResource( 4 )

[connection signal="timeout" from="CastTimer" to="." method="_on_CastTimer_timeout"]
