[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/States/Abstract/RangedAttack/RangedAttackState.tscn" type="PackedScene" id=1]
[ext_resource path="res://Static/Resources/ParticleEffects/DustCloud/DustCloudEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/States/Abilities/Damaging/RockVolley/RockVolleySpell.tscn" type="PackedScene" id=3]

[node name="RockVolley" instance=ExtResource( 1 )]
cooldown_time = 0.8

[node name="KinematicSpellFactory" parent="." index="1"]
impact_effect = ExtResource( 2 )
spell_particle = ExtResource( 3 )
acceleration = 50
initial_speed = 0
max_speed = 350
