; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "State",
"class": "AbilityState",
"language": "GDScript",
"path": "res://Characters/State/Abstract/AbilityState.gd"
}, {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://Characters/Scripts/Abstract/Actor/Actor.gd"
}, {
"base": "Position2D",
"class": "CastPosition",
"language": "GDScript",
"path": "res://Characters/Scenes/Abstract/CastPosition.gd"
}, {
"base": "Actor",
"class": "Character",
"language": "GDScript",
"path": "res://Characters/Scripts/Abstract/Character/Character.gd"
}, {
"base": "State",
"class": "CharacterState",
"language": "GDScript",
"path": "res://Characters/State/Abstract/CharacterState.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://Levels/Scripts/Game.gd"
}, {
"base": "TextureButton",
"class": "RosterButton",
"language": "GDScript",
"path": "res://Static/Resources/UIElements/Scripts/RosterButton.gd"
}, {
"base": "AbilityState",
"class": "SpellState",
"language": "GDScript",
"path": "res://Characters/State/Abstract/SpellState.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Characters/State/Abstract/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Characters/State/StateMachine.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://Characters/Scripts/Abstract/Stats/Stats.gd"
} ]
_global_script_class_icons={
"AbilityState": "",
"Actor": "",
"CastPosition": "",
"Character": "",
"CharacterState": "",
"Game": "",
"RosterButton": "",
"SpellState": "",
"State": "",
"StateMachine": "",
"Stats": ""
}

[application]

config/name="Wizards"
run/main_scene="res://Interfaces/Scenes/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Gamestate="*res://Network/Scripts/gamestate.gd"
Network="*res://Network/Scripts/network.gd"
Resources="*res://Static/Scripts/Resources.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
extend={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
block={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
special_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
special_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=981

[rendering]

environment/default_clear_color=Color( 0.0784314, 0.0784314, 0.0705882, 1 )
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
