[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0401786, 1 )
colors = PoolColorArray( 0.616516, 0.809493, 0.867188, 0.635294, 0.941176, 0.945098, 0.968627, 0.768627, 0.374466, 0.375401, 0.378906, 0.839216 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
trail_divisor = 3
emission_shape = 2
emission_box_extents = Vector3( 8, 2.5, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.25
initial_velocity_random = 0.9
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 0.5
damping_random = 0.2
angle_random = 0.47
scale = 2.0
scale_random = 0.93
color_ramp = SubResource( 3 )

[node name="IceSlideParticles" type="Particles2D"]
emitting = false
amount = 1500
lifetime = 6.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.85
randomness = 0.82
process_material = SubResource( 1 )
