[gd_scene load_steps=3 format=2]

[ext_resource path="res://Spells/Scenes/Barrier.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/States/General/Block.gd" type="Script" id=2]

[node name="Block" type="Node"]
script = ExtResource( 2 )

[node name="Barrier" parent="." instance=ExtResource( 1 )]

[connection signal="area_entered" from="Barrier" to="." method="_on_Barrier_area_entered"]
