[gd_scene load_steps=13 format=2]

[ext_resource path="res://Spells/Sprites/Shield-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Spells/Scripts/Barrier.gd" type="Script" id=2]
[ext_resource path="res://Spells/Scenes/SpellLight.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.01623
height = 26.1553

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "idle_cast"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "start_cast"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachine" id=5]
states/idle_cast/node = SubResource( 2 )
states/idle_cast/position = Vector2( 622, 117 )
states/start_cast/node = SubResource( 3 )
states/start_cast/position = Vector2( 425, 117 )
transitions = [ "start_cast", "idle_cast", SubResource( 9 ), "idle_cast", "start_cast", SubResource( 10 ) ]
start_node = "start_cast"

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="Animation" id=7]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=8]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Barrier" type="Area2D"]
visible = false
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
pause_mode = 2
tree_root = SubResource( 5 )
anim_player = NodePath("../AnimationPlayer")
root_motion_track = NodePath(".")
parameters/playback = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
root_node = NodePath("../Sprite")
anims/idle_cast = SubResource( 7 )
anims/start_cast = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 12
frame = 9

[node name="SpellLight" parent="." instance=ExtResource( 3 )]
