[gd_scene load_steps=13 format=2]

[ext_resource path="res://Spells/Scenes/Shield-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Spells/Scripts/Barrier.gd" type="Script" id=2]
[ext_resource path="res://Spells/Scenes/SpellLight.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.01623
height = 26.1553

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle_cast"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "start_cast"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachine" id=5]
states/idle_cast/node = SubResource( 9 )
states/idle_cast/position = Vector2( 394, 82 )
states/start_cast/node = SubResource( 10 )
states/start_cast/position = Vector2( 202, 81 )
transitions = [ "start_cast", "idle_cast", SubResource( 11 ), "idle_cast", "start_cast", SubResource( 12 ) ]
start_node = "start_cast"

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="Animation" id=7]
resource_name = "idle_cast"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=8]
resource_name = "start_cast"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="Barrier" type="Area2D"]
visible = false
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
pause_mode = 2
tree_root = SubResource( 5 )
anim_player = NodePath("../AnimationPlayer")
active = true
root_motion_track = NodePath(".")
parameters/playback = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
root_node = NodePath("../Sprite")
anims/idle_cast = SubResource( 7 )
anims/start_cast = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 12
frame = 11

[node name="SpellLight" parent="." instance=ExtResource( 3 )]
