[gd_scene load_steps=2 format=2]

[ext_resource path="res://Static/Resources/Decoration/Health Table-Sheet.png" type="Texture" id=1]

[node name="HealthTable" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -62.741, 92.2162, -61.0573, 89.6906, 62.4136, 89.6906, 61.8523, 92.4968 )
one_way_collision = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 60
