[gd_scene load_steps=7 format=2]

[ext_resource path="res://Characters/Scenes/Abstract/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/States/Abilities/Damaging/Icicle/IcicleState.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/States/Abilities/Damaging/IceSpikes/IceSpikes.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/States/Abilities/Utility/IceSlide/IceSlide.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/Sprites/IceKing/IceKing.png" type="Texture" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="IceKing" instance=ExtResource( 1 )]
attack_state = ExtResource( 2 )
special_a_state = ExtResource( 4 )
special_b_state = ExtResource( 3 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 5 )

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource( 1 )
