[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Scenes/Abstract/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Spells/States/PillarJump.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 32 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="Green" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="1"]
frame = 32

[node name="AnimationPlayer" parent="." index="2"]
anims/RESET = SubResource( 1 )

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource( 2 )

[node name="PillarJump" parent="StateMachine" index="4" instance=ExtResource( 3 )]
